<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pC6-yj-QzR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqb-Rq-Ocf">
                                <rect key="frame" x="95" y="262" width="224" height="114"/>
                                <color key="tintColor" systemColor="systemGray4Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="estonia"/>
                                <buttonConfiguration key="configuration" style="plain" image="estonia"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tA-E1-Ikj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4M-EY-1GA">
                                <rect key="frame" x="95" y="406" width="224" height="114"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <color key="tintColor" systemColor="systemGray4Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="us"/>
                                <buttonConfiguration key="configuration" style="plain" image="us">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pyV-Rc-r02"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZ6-QJ-ap3">
                                <rect key="frame" x="95" y="118" width="224" height="114"/>
                                <color key="tintColor" systemColor="systemGray4Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="italy">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="italy" title=""/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5PC-QT-pBe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcP-Ys-ab6">
                                <rect key="frame" x="164" y="568" width="86.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bqb-Rq-Ocf" firstAttribute="centerX" secondItem="VZ6-QJ-ap3" secondAttribute="centerX" id="23V-JX-QsE"/>
                            <constraint firstItem="VZ6-QJ-ap3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="62m-0w-y8F"/>
                            <constraint firstItem="Bqb-Rq-Ocf" firstAttribute="top" secondItem="VZ6-QJ-ap3" secondAttribute="bottom" constant="30" id="DZs-og-dbr"/>
                            <constraint firstItem="qcP-Ys-ab6" firstAttribute="top" secondItem="p4M-EY-1GA" secondAttribute="bottom" constant="48" id="TPV-ht-brc"/>
                            <constraint firstItem="p4M-EY-1GA" firstAttribute="top" secondItem="Bqb-Rq-Ocf" secondAttribute="bottom" constant="30" id="X9Q-Z6-Bz9"/>
                            <constraint firstItem="VZ6-QJ-ap3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nkx-xD-Uck"/>
                            <constraint firstItem="p4M-EY-1GA" firstAttribute="centerX" secondItem="Bqb-Rq-Ocf" secondAttribute="centerX" id="qsr-pf-I9T"/>
                            <constraint firstItem="qcP-Ys-ab6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z25-ad-jdJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u0M-hN-mtI"/>
                    <connections>
                        <outlet property="button1" destination="VZ6-QJ-ap3" id="Id9-7E-ihr"/>
                        <outlet property="button2" destination="Bqb-Rq-Ocf" id="Bbj-1U-WgE"/>
                        <outlet property="button3" destination="p4M-EY-1GA" id="AlZ-bm-q9k"/>
                        <outlet property="scoreLabel" destination="qcP-Ys-ab6" id="6ui-zQ-Lcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6mg-pF-E7o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pC6-yj-QzR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2dW-ge-K0y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LOd-ev-TnX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqd-pS-iHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="estonia" width="200" height="100"/>
        <image name="italy" width="200" height="100"/>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
